.tb {
    display: grid;
    gap: 1.2rem;
    overflow-x: scroll;

    position: absolute;
    left: 0;
    width: 100vw;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
        display: none; /* Chrome, Safari and Opera */
    }
    &__column {
        &__title-and-counter {
            display: flex;
            align-items: center;
        }
        &__title {
            font-size: 1.6rem;
        }
        &__task-list {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        &:first-child {
            margin-left: 2.4rem;
        }
        &:last-child {
            margin-right: 2.4rem;
        }
    }
}

@media only screen and (max-width: 600px) {
    .tb {
        grid-template-columns: 1fr !important;
        overflow-x: hidden;
        position: static;
        width: 100%;
        &__column {
            margin: 0 !important;
        }
    }
}
